<h2>CatPhotoApp</h2>
<!--This is a html comment-->
<main>
    <a href="#footer">Jump to bottom</a>
    <br>
    <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="Cat Photo"></a>
    <p>Kitty Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dignissimos sunt possimus veniam optio voluptatum sit placeat odio aspernatur totam doloremque eveniet distinctio suscipit provident atque qui nihil hic quam.</p>
    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
    <p>View more cat photos here <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a></p>
    <a href="#">This is a dead link, it does not navigate anywhere</a>
    <h2>Things cats love:</h2>
    <ul>
        <li>People</li>
        <li>Mise</li>
        <li>Milk</li>
    </ul>
    <h2>Things cats absolutely hate:</h2>
    <ol>
        <li>Water</li>
        <li>Dogs</li>
        <li>Other cats</li>
    </ol>
    <form action="https://www.freecatphotoapp.com/submit-cat-photo">
        <input type="text" placeholder="cat photo URL">
        <br>
        <button type="submit">Submit</button>
    </form>
   
    <footer id="footer">This is the footer</footer>
</main>
